app password=japalaolzldipxcq



SECRET_KEY=django-insecure-_&xvh(v714yr820m!syb2c%l_&h5$ws%39hbk6r=&&b9ywy$ba
DEBUG=True
EMAIL_HOST_USER=ignitionreadsj4r@gmail.com
EMAIL_HOST_PASSWORD=japalaolzldipxcq
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587